In [ ]:
# conda cmd -> pip install module_name
# numpy, pandas, matplotlib, missingno, sklearn, xgboost 등 설치할 것

In [1]:
# 기본 데이터 정리 및 처리
import numpy as np
import pandas as pd

In [7]:
# 시각화
import matplotlib.pyplot as plt
# 그래프나 사운드, 애니매이션같은 걸 제공
%matplotlib inline 
import seaborn as sns
plt.style.use('seaborn-whitegrid')
#누락된 값을 한눈에 볼 수 있게 해줌
import missingno

# 전처리 및 머신 러닝 알고리즘
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from xgboost import XGBClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.gaussian_process import GaussianProcessClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import BaggingClassifier
from sklearn.ensemble import VotingClassifier

# 모델 튜닝 및 평가
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_predict
from sklearn import model_selection

# 경고 제거 (판다스가 에러 메세지를 자주 만들어 내기 때문에 이를 일단 무시하도록 설정합니다.)
import sys
import warnings

import warnings
warnings.filterwarnings('ignore')

In [11]:
test = pd.read_csv('./titanic/test.csv')
train = pd.read_csv('./titanic/train.csv')

In [14]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [18]:
# 각 열의 통계적인 면을 보여줌
train.describe() #기본적으로 연속값 항목에 대한 정보만 표시

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [19]:
train.describe(include='all') # 모두 표시

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",male,NaN,NaN,NaN,1601,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [20]:
train.dtypes # 데이터 타입을 보여줌

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [21]:
train.info() # dtypes 과는 다르게 데이터 타입뿐만 아니라 NaN 아닌 갯수까지 보여줌

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [22]:
train.columns # 데이터프레임의 열의 제목을 보여줌

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### 항목 정리
1. passenger ID : 승객 번호
2. Survived : 생존은 1, 사망은 0 ( train파일에는 답이 주어져 있고, test파일은 빈값)
3. Pclass : 선실 등급 (1 : 1st , 2 : 2nd, 3 : 3rd)
4. Sex : 성별 male/female
5. Age : 나이, 이 항목은 NaN이 많음, 이를 처리하는 것이 중요
6. Sibsp : 형제, 자매의 수/ 배우자 등이 승선한 경우 수
7. Parch : 부모나 자식과 같이 탄 경우 수(부모+아이의 가족 탑승자 수)
8. Ticket : 표 번호
9. Fare : 운임
10. Cabin : 선실 번호, 여기도 NaN이 많음
11. embarked : 승선한 항구 (C : Cherbourg, Q : Queenstown, S : Southampton)

In [23]:
train.columns[3] # 칼럼의 인덱싱

'Name'

In [24]:
train.shape  # DataFrame의 크기

(891, 12)

# 파일 병합

- ntrain과 ntest의 shape을 확보한다. (병합한 것을 나중에 다시 가르기 위해)
- y_train은 알려진 결과 값이니 따로 저장
- test의 승객 아이디는 나중에 최종 결과에 넣을 것이므로 따로 저장
- train과 test를 병합하여 data란 파일을 만든다. 문자로 된 것을 숫자로 바꾸거나, 숫자를 interval 별로 그룹화 한다거나 할때 한꺼번에 하기 위해 합해 놓는다.

In [27]:
# 병합 준비
ntrain = train.shape[0]
ntest = test.shape[0]

In [31]:
# 아래는 따로 잘 모셔 둡니다.
y_train = train['Survived'].values
passId = test['PassengerId']

In [32]:
# 병합 파일 만들기 : concat method 이용해 두 개의 DataFrame을 합침
data = pd.concat((train, test))
# 합쳐놓으면 처음 작업할 때 한번만 하면 됨. 두번할 짓을 한번 한다 생각하면됨
# 또 따로 하면 헷갈릴 수도 있으니 한꺼번에 하자

In [33]:
# 데이터 행, 열 크기
print('data size is : {}'.format(data.shape))

data size is : (1309, 12)